X96X73Q48CK68I9;milan;ACTIVE;1;1
4PM7GAL0DF5F7S3;petar;ACTIVE;1;2
DVXXDZQ4SF1EWFT;milan;ACTIVE;2;1
9DSJ44F8VE1SHS9;petar;ACTIVE;2;2
D1FZ4DUXFLT3BU7;milan;ACTIVE;3;1
5YNMU9D2W9J6VNI;petar;ACTIVE;3;2
1YEN8JVF0NVEO5U;marko;ACTIVE;4;1
7PUUA9B3FJ1MOTX;jovana;ACTIVE;4;2
RF7I7BT9R4FESR1;marko;ACTIVE;5;1
AVAEMMPU3ICTBBM;jovana;ACTIVE;5;2
PICXTNTFWWKA7MK;marko;ACTIVE;6;1
0PUVPQAAPPUHIBT;jovana;ACTIVE;6;2
K3UTVRZ6B50MFOW;danijela;ACTIVE;7;1
DBCFROA614S8DR3;milan;ACTIVE;7;2
U8UB3GT18UPIAJE;danijela;ACTIVE;8;1
ZMD6FPEDB18XUPH;petar;ACTIVE;8;2
NDGSFDP2SNMNWCG;milan;ACTIVE;12;1
H4X1VSELFGGD0O1;milan;ACTIVE;11;3
ZC4LPRUWPBWC2Z3;petar;CANCELED;12;2
LKIW5JT86T0FAXE;petar;ACTIVE;16;1
ZXU5ZD3BQTLUUXB;petar;CANCELED;14;3
6DU8CA7BWCGIV4E;petar;ACTIVE;10;2
147B4F67WK6V3JQ;marko;ACTIVE;13;1
OB3KFFSPAZ1ZE20;marko;ACTIVE;14;1
5UQJPVBB5SZCZP5;jovana;CANCELED;12;2
AEK59PT75HRBROM;jovana;CANCELED;10;1
XVDRVD461PVUO3Y;jovana;CANCELED;9;3
07L6YHCIZJMIM2V;jovana;ACTIVE;13;3
V60YTDHK3J4E2UG;danijela;ACTIVE;11;1
29U4X5RV90H7J0T;danijela;ACTIVE;9;1
